# libgdx-packer-maven-plugin

./: README.md  pom.xml
src/main/java/com/artemis/: TexturePackerMaven.java
